#server
server.port=8010

#spring
spring.application.name=answer
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.http.encoding.charset=utf-8
#mybatis
mybatis.typeAliasesPackage=com.wuhan.yq.entity
mybatis.mapperLocations=classpath:/mapping/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml

#jdbc
jdbc.username=liangjian
jdbc.password=liangjian
jdbc.master.url=jdbc:postgresql://127.0.0.1:5432/yq
jdbc.driverClass=org.postgresql.Driver
jdbc.datasource.minIdle=5
jdbc.datasource.maxActive=100
spring.datasource.initialize=false

#log
logging.config=classpath:logback-config.xml

